<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sam.leceladon_managing_10.Inventaire.New2Activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="Ajouter Inventaire 2" />

            <TextView
                android:id="@+id/textView_fac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/ref_fact" />


            <EditText
                android:id="@+id/etfac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_fac"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView_bonc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etlib"
                android:text="@string/ref_bonc" />
            <!-- ajouter un nouveau inventaire -->

            <EditText
                android:id="@+id/etbon_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_bonc"
                android:inputType="number" />
            <TextView
                android:id="@+id/textView8_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etbon_c"
                android:text="@string/ref_prod" />

            <EditText
                android:id="@+id/etprod"
                android:layout_width="449dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:layout_toEndOf="@+id/textView11"
                android:inputType="textPersonName"/>


            <TextView
                android:id="@+id/textView9_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etprod"
                android:text="@string/statut_st" />



            <EditText
                android:id="@+id/etstatu_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView9_s"
                android:layout_toEndOf="@id/textView9_s"
                />




            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView9_s"
                android:text="date renouvelloment" />
            <EditText
                android:id="@+id/date_renv_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView12"
                android:layout_toEndOf="@id/textView12"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:text="@string/suivant" />

                <Button
                    android:id="@+id/retour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:text="@string/annuler" />
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>
    <!--    si le produit est renouvelle saisire la date sinon no type hiden yah


          -->




