<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"


    tools:context=".Delivery.DeliveryDetails">

    <Button
        android:id="@+id/button_details"
        style="@style/Button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:text="Accepté" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:contentDescription="TODO"
        app:srcCompat="@mipmap/cldmang" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_sts"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp"
        android:text="Id Commande :"
        android:textColor="@color/colorBgOppos" />

    <Button
        android:id="@+id/button_products"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_details"
        android:layout_marginEnd="-71dp"
        android:layout_toStartOf="@+id/imageView7"
        android:text="Produits" />

    <Button
        android:id="@+id/btn_delivered"
        style="@style/ButtonAlert"
        android:layout_width="124dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/button_products"
        android:text="Livré"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="208dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:text="Adresse :"
            android:textColor="@color/colorBgOppos" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/a172576x643" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_sts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="126dp"
        android:layout_marginTop="180dp"
        android:text="Status : " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="184dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:text="Produits :"
            android:textColor="@color/colorBgOppos" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/a172576x64" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="232dp">

        <TextView
            android:id="@+id/textView17"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:text="Date de livraison :"
            android:textColor="@color/colorBgOppos" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="26dp"
            android:layout_height="26dp"

            app:srcCompat="@mipmap/a172576x642" />
    </RelativeLayout>

</RelativeLayout>